environment = "stage"
s3_bucket = "amazon-eks-stage-team4"       #Will be used to set backend.tf
s3_folder_project = "application"          #Will be used to set backend.tf
s3_folder_region = "us-east-1"             #Will be used to set backend.tf
s3_folder_type = "state"                   #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate" #Will be used to set backend.tf
vpc_id = "vpc-1471ad6e"
subnet1 = "subnet-c74d1e8d"
subnet2 = "subnet-e4820eb8"
subnet3 = "subnet-1fe46778"
cluster_name = "stage-cluster"
instance_type = "m4.large"
asg_max_size = "48" 
asg_desired_capacity = "3"
asg_min_size = "3"
cluster_version = "1.14"
region = "us-east-1"
